* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';


}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: #f7f7f7;
}

h2 {
    font-size: 40px;
    font-weight: 600;
}

h4 {
    font-size: 28px;
    font-weight: 400;

}

a {
    color: white;
    text-decoration: none;
    margin-top: 8px;
    font-size: 17px;

}

a:hover {
    text-decoration: underline;
}

.header {
    width: 100%;

}

.nav-bar {
    position: fixed;
    width: 100%;
    height: 8vh;
    background-color: white;
    padding: 8px 40px;
}

.nav-bar-left-content {
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.logo {
    width: 30px;
    margin-top: 10px;
}

.navigation-menu-left {
    list-style: none;
    display: flex;
    color: black;
    width: 43%;
    justify-content: space-around;
    margin-left: 20px;
    margin-top: 15px;

}

.navigation-item {
    font-size: 15px;
    color: 353535;
    cursor: pointer;
}

.navigation-item:hover {
    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(223, 104, 6);
    text-underline-offset: 17px;
    text-decoration-thickness: 3px;

}

.navbar-right-contents {
    display: flex;
    justify-content: end;
    margin-top: -30px;
}

.navigation-menu-right {
    list-style: none;
    display: flex;
    color: black;
    width: 30%;
    justify-content: space-around;
    margin-left: 20px;
    margin-top: 6px;

}

.section-main {
    width: 100%;
    height: 79vh;
    background-image: url(images/bg_1.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 60px;
}

.section-main-text {

    padding: 200px 125px;
    color: white;

}

.section-main-text h4 {
    line-height: 50px;
}

.btn {
    margin-top: 20px;
    background-color: white;
    width: 160px;
    height: 45px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
    font-weight: normal;
}

.btn-sale:hover {
    background-color: rgb(235, 235, 235);
}

.section-two {
    width: 100%;
    height: 80vh;
    background-image: url(images/bg_2.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 14px;
}

.section-two-contents {
    color: white;
    padding: 145px 107px
}

.section-two-contents h6 {
    font-size: 28px;
    font-weight: 100;
}

.section-two-contents h2 {
    font-weight: 400;
}

.section-two-contents h5 {
    font-size: 26px;
    font-weight: 100;
}

.price-text {
    display: flex;
    margin-top: 40px;
    align-items: end;
}

.price-text-from {
    font-size: 22px;
}

.price-tag {
    font-size: 35px;
    font-family: auto;
    margin-left: 10px;
    margin-right: 15px;
}

.rupe-icon {
    font-family: auto;
    font-size: 24px;
}

.price-tag-underlined {
    font-family: auto;
    text-decoration: line-through;
    font-size: 22px;
    color: #808080d1;
    padding: 4px;
}

.section-three {
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
    padding: 15px;
    color: white;
}

.grid-container-one {
    background-image: url(images/bg_grid_1.webp);
    background-repeat: no-repeat;
    background-position: center -75px;
    background-size: cover;
    height: 63vh;
}

.gird-container-content-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.gird-container-content-one h2 {
    font-weight: 400;
    font-size: 35px;
}

.gird-container-content-one h4 {

    font-size: 18px;
}

.grid-container-two {
    background-image: url(images/bg_grid_2.webp);
    background-repeat: no-repeat;
    background-position: center -75px;
    background-size: cover;
    height: 63vh;
}

.gird-container-content-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 55px;
    line-height: 65px;
}

.gird-container-content-two h2 {
    font-weight: bolder;
    font-size: 40px;
}

.gird-container-content-two h4 {
    font-size: 20px;
    font-family: auto;
    line-height: 4px;
}

.grid-container-three {
    background-image: url(images/bg_grid_3.webp);
    background-repeat: no-repeat;
    background-position: center -75px;
    background-size: cover;
    height: 63vh;

}

.gird-container-content-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.grid-container-three h4 {
    font-size: 18px;
    font-family: auto;
}

.grid-container-four {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
}

.inner-container-one {

    background-image: url(images/bg_grid_4.1.webp);
    background-repeat: no-repeat;
    background-position: center -115px;
    background-size: cover;
    height: 63vh;
}

.inner-content-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.inner-container-one h2 {
    font-size: 35px;
}

.inner-container-two {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-content-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
    margin-top: 32px;
}

.inner-content-two a {
    color: #ff6a00d9;
}

.content-two-bg {
    margin-top: 30px;
    width: 75%;
}

.section-four {
    width: 100%;
    height: 75vh;
    padding: 42px 72px;
}

.content-box {
    background-color: white;
    width: 100%;
    height: 65vh;
    padding: 15px 15px;
    display: flex;
}

.content-box-image {
    width: 49%;
    height: 100%;
}

.content-box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px 72px;
    margin-top: 55px;
}

.content-box p {
    color: #ff6a00;
    font-weight: bolder;
    font-size: 16px;
}

.context-box-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.context-box-heading h3 {
    font-size: 35px;
    font-weight: 700;

}

.btn-black-underlined {
    color: black;
    text-decoration: none;
    margin-top: 8px;
    font-size: 17px;
    margin-top: 55px;
}

.btn-container {
    margin-top: 85px;
    width: 20%;
    display: flex;
    justify-content: space-between;
}

.btn-arrow {
    color: white;
    background-color: black;
    border: none;
    border-radius: 10px;
    width: 25px;
    height: 27px;
}

.scroll-line {
    margin-top: 40px;
    background-color: #c4c3c35e;
    width: 35%;
    height: 5px;
    border-radius: 10px;
}

.section-five {
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 15px;
    color: black;
    padding: 25px 75px;
}

.gird-coloumn-item-one {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gird-coloumn-item-one a {
    color: black;
}

.gird-coloumn-item-one h2 {
    margin-top: 70px;
}

.care-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gird-coloumn-item-two {
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    gap: 15px;
}

.grid-row-item {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.grid-row-item a {
    color: black;
}

.footer {
    width: 100%;
    height: 95vh;
    background-color: black;
    margin-top: 3%;
    padding: 65px 0px;
}

.footer-section-one {
    display: flex;
}

.info-container {
    color: white;
    width: 65%;
    display: flex;
    justify-content: space-around;

}

.footer-section-one h3 {
    font-size: 16px;
    font-weight: 700;
}

.info-container ul {
    list-style: none;
}

.info-container li {
    font-size: 16px;
    margin-top: 14px;
    color: #898989;
}

li:hover {
    cursor: pointer;
    text-decoration: underline;
    color: white;
}

.touch-it-container {
    width: 35%;
    height: 55vh;
    margin-top: -1px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.socialmedia-icon {
    display: flex;
    justify-content: space-between;
    width: 25%;
    cursor: pointer;
}

.email-box {
    width: 90%;
    height: 55px;
    background: transparent;
    color: white;
    border-radius: 15px;
    border-color: rgb(169, 166, 166);
    font-size: 15px;
    padding: 15px;
    font-weight: normal;

}
.get-container{
    height: 25vh;
    width: 90%;
    background-color: black;
    border: 1px solid rgb(169, 166, 166);
    border-radius: 15px;
}
.qr-box{
    display: flex;
    padding: 15px 19px
}
.qr-img{
    width: 20%;
    border-radius: 10px;
}
.get-text{
    padding: 5px 25px;
}
.get-text p{
    color: grey;
    margin-top: 5px;
}
.gplay-box{
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: center;

}
hr{
    background-color: rgb(169, 166, 166);
}
.gplay-img{
    width: 8%;
}
.gplay-text{
    font-size: 16px;
    color: white;
}
.gplay-text:hover{
    cursor: pointer;
    text-decoration: underline;
}